DB_NAME=iyzico
DB_USER=*****
DB_PASSWORD=*********
DB_HOST=localhost

IYZIPAY_API_KEY=****************
IYZIPAY_SECRET_KEY=**************
IYZIPAY_BASE_URL=***************


JWT_SECRET=***************


PORT=3001
