DB_NAME=iyzico
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost

IYZIPAY_API_KEY=sandbox-0f2r9CkWLXaX36FPu0LVjnWQv5zgSm7n
IYZIPAY_SECRET_KEY=sandbox-eOhKvpbsUBtup3nt2N2aHCpBOsUhrCr7
IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com


JWT_SECRET=e2418d0eedc716e77adf5977311b2e302cdf8a86fcc0439f4378b36a14505ec3